{
  "name": "frontend",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "build": "vite build"
  },
  "dependencies": {
    "npm": "^10.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "babel-preset-nano-react-app": "^0.1.0",
    "vite": "^5.2.6"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ]
  }
}
